Phase started: unnamed (index: 0, duration: 1s) 19:34:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:34:40(-0300)

--------------------------------------
Metrics for period to: 19:34:40(-0300) (width: 0.88s)
--------------------------------------

http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 186
  max: ......................................................................... 527
  median: ...................................................................... 290.1
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8
http.responses: ................................................................ 12
vusers.created: ................................................................ 45
vusers.created_by_name.0: ...................................................... 45


--------------------------------------
Metrics for period to: 19:34:50(-0300) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 785
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 790
http.response_time:
  min: ......................................................................... 231
  max: ......................................................................... 2534
  median: ...................................................................... 550.1
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 785
vusers.created: ................................................................ 5
vusers.created_by_name.0: ...................................................... 5


--------------------------------------
Metrics for period to: 19:35:00(-0300) (width: 9.951s)
--------------------------------------

http.codes.200: ................................................................ 1069
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 1059
http.response_time:
  min: ......................................................................... 191
  max: ......................................................................... 1880
  median: ...................................................................... 376.2
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 1069
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19564.1
  max: ......................................................................... 20474.2
  median: ...................................................................... 20136.3
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1


--------------------------------------
Metrics for period to: 19:35:10(-0300) (width: 1.706s)
--------------------------------------

http.codes.200: ................................................................ 134
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 94
http.response_time:
  min: ......................................................................... 169
  max: ......................................................................... 1209
  median: ...................................................................... 232.8
  p95: ......................................................................... 415.8
  p99: ......................................................................... 424.2
http.responses: ................................................................ 134
vusers.completed: .............................................................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20098.4
  max: ......................................................................... 22105.3
  median: ...................................................................... 20958.1
  p95: ......................................................................... 21813.5
  p99: ......................................................................... 21813.5


All VUs finished. Total time: 23 seconds

--------------------------------
Summary report @ 19:35:02(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 169
  max: ......................................................................... 2534
  median: ...................................................................... 468.8
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1620
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19564.1
  max: ......................................................................... 22105.3
  median: ...................................................................... 20958.1
  p95: ......................................................................... 21813.5
  p99: ......................................................................... 21813.5
