Phase started: unnamed (index: 0, duration: 1s) 19:39:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:39:02(-0300)

--------------------------------------
Metrics for period to: 19:39:10(-0300) (width: 8.845s)
--------------------------------------

http.codes.200: ................................................................ 889
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 939
http.response_time:
  min: ......................................................................... 150
  max: ......................................................................... 2301
  median: ...................................................................... 391.6
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 889
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:39:20(-0300) (width: 9.802s)
--------------------------------------

http.codes.200: ................................................................ 1111
http.request_rate: ............................................................. 110/sec
http.requests: ................................................................. 1061
http.response_time:
  min: ......................................................................... 129
  max: ......................................................................... 802
  median: ...................................................................... 308
  p95: ......................................................................... 699.4
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1111
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14295.7
  max: ......................................................................... 18016.7
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 19:39:20(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 129
  max: ......................................................................... 2301
  median: ...................................................................... 354.3
  p95: ......................................................................... 727.9
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14295.7
  max: ......................................................................... 18016.7
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2
